<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pure.css">

</head>
<body>

<div style="margin:2em" class="pure-u-2-5">
    <h1 id="title"></h1>
    <form id="schema-form" class="pure-form"></form>
    <div id="res" class="alert"></div>
</div>

<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="jsv.js"></script>
<script type="text/javascript" src="jsonform.js"></script>
<script type="text/javascript" src="form.js"></script>
<script type="text/javascript">
    var form = new JSONForm();
    form.default()
</script>
</body>
</html>